<!DOCTYPE html>
<html>
  <head>
    <!-- Nama Tab -->
    <title>SATEBIT | GALLERY</title>
    <link rel="stylesheet" type="text/css" href="heru.css">

  </head>

  <body>
    <font face="cambria">
      <!-- Menu Header -->
      <table cellpadding="20" cellspacing="0" align="center" width="40%">
        <tr bgcolor="white" align="center" color="white">
          <td>
            <a
              href="index.html"
              style="text-decoration: none; color: black; font-size: 18px"
              >Beranda</a
            >
          </td>
          <td>
            <a
              href="menu.html"
              style="text-decoration: none; color: black; font-size: 18px"
              >Menu</a
            >
          </td>
          <td>
            <a
              href="galery.html"
              style="text-decoration: none; color: black; font-size: 18px"
              ><b>Galery</b></a
            >
          </td>
          <td>
            <a
              href="tentang_kami.html"
              style="text-decoration: none; color: black; font-size: 18px"
              >Tentang Kami</a
            >
          </td>
          <td>
            <a
              href="kontak.html"
              style="text-decoration: none; color: black; font-size: 18px"
              >Kontak</a
            >
          </td>
        </tr>
      </table>

      <table cellspacing="0" cellpadding="5" width="100%">
        <!-- Gambar Header -->
        <tr bgcolor="#c83232" align="center">
          <td>
            <img src="img/header.png" title="Gambar header" width="100%">
          </td>
        </tr>
      </table>

      <!-- CONTENT START -->

      <table class="galery-table"
        width="80%"
        cellpadding="0"
        cellspacing="0"
        align="center"
      >
        <tr>
          <th rowspan="3" width="500">
            <h2>GALLERY</h2>
            <hr width="60px">
          </th>
        </tr>
        <tr>
            <td>
                <img class="galery-img" src="img/es_teh.jpg" alt="">
            </td>
            <td>
                <img class="galery-img" src="img/es_teh.jpg" alt="">
            </td>
        </tr>
        <tr>
            <td>
                <img class="galery-img" src="img/es_teh.jpg" alt="">
            </td>
            <td>
                <img class="galery-img" src="img/es_teh.jpg" alt="">
            </td>
        </tr>

      </table>

      <!-- batas -->
      <table class="galery-table"
      width="80%"
      cellpadding="0"
      cellspacing="15"
      align="center"
    >
      <tr>
        <td colspan="4" width="500">
          <h2>Kolaborasi</h2>
          <hr width="10%" align="left">
        </td>
      </tr>
      <tr>
          <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
          <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
          <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
          <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
      </tr>
      <tr>
        <td>
            <div class="container-content">
                <label class="galery-title">Satebit x PUBG Mobile</label> <br>
                <label class="galery-subtitle">14 Maret 2023</label>
            </div>
        </td>
        <td>
            <div class="container-content">
                <label class="galery-title">Satebit x MLBB </label> <br>
                <label class="galery-subtitle">27 Februari 2023</label>
            </div>
        </td>
        <td>
            <div class="container-content">
                <label class="galery-title">Satebit x Valorant</label> <br>
                <label class="galery-subtitle">12 Desember 2022</label>
            </div>
        </td>
        <td>
            <div class="container-content">
                <label class="galery-title">Satebit x Pou Battle Royal</label> <br>
                <label class="galery-subtitle">19 September 2022</label>
            </div>
        </td>
      </tr>
    </table>
    <!-- batas -->
    <table class="galery-table"
    width="80%"
    cellpadding="5"
    cellspacing="15"
    align="center"
  >
    <tr>
      <td colspan="4" width="500">
        <h2>Event</h2>
        <hr width="10%" align="left">
      </td>
    </tr>
    <tr>
        <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
        <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
        <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
        <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
    </tr>
    <tr>
      <td>
          <div class="container-content">
              <label class="galery-title">Sosialiasi bersama Satebit</label> <br>
              <label class="galery-subtitle">29 Februari 2023</label>
          </div>
      </td>
      <td>
          <div class="container-content">
              <label class="galery-title">Satebit Goes to Campus 2023 </label> <br>
              <label class="galery-subtitle">29 Februari 2023</label>
          </div>
      </td>
      <td>
          <div class="container-content">
              <label class="galery-title">Bitgaming 2023</label> <br>
              <label class="galery-subtitle">29 Februari 2023</label>
          </div>
      </td>
      <td>
          <div class="container-content">
              <label class="galery-title">Maju bersama Satebit</label> <br>
              <label class="galery-subtitle">29 Februari 2023</label>
          </div>
      </td>
    </tr>
<!-- Row 2 -->
<tr>
    <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
    <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
    <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
    <td><img class="event-img" src="img/es_teh.jpg" alt=""></td>
</tr>
<tr>
  <td>
      <div class="container-content">
          <label class="galery-title">Gerakan Nasional 2022</label> <br>
          <label class="galery-subtitle">29 Februari 2023</label>
      </div>
  </td>
  <td>
      <div class="container-content">
          <label class="galery-title">Satebit Goes to Campus 2022 </label> <br>
          <label class="galery-subtitle">29 Februari 2023</label>
      </div>
  </td>
  <td>
      <div class="container-content">
          <label class="galery-title">Grand Opening Satebit on Singapore</label> <br>
          <label class="galery-subtitle">29 Februari 2023</label>
      </div>
  </td>
  <td>
      <div class="container-content">
          <label class="galery-title">Bitgaming 2022</label> <br>
          <label class="galery-subtitle">29 Februari 2023</label>
      </div>
  </td>
</tr>

  </table>

      <!-- END CONTENT -->

      <!-- Footer -->
      <table border="1" cellspacing="0" cellpadding="5" width="100%">
        <tr>
          <td align="center" bgcolor="#c83232">
            <font color="white"> Copyright &copy; 2023 Kelompok 5 </font>
          </td>
        </tr>
      </table>
    </font>
  </body>
</html>
